{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaymentSDK": {
    "Paypal": {
      "ClientId": "{{YOUR-CLIENT-ID}}",
      "ClientSecret": "{{YOUR-CLIENT-SECRET}}",
      "BaseUrl": "https://api-m.sandbox.paypal.com"
    }
  }
}
